class Solution {
public:
    bool isValid(string s) {
        stack<char> st; // Создаем стек для хранения символов

        // Проходим по каждому символу в строке
        for (char c : s) {
            // Если символ - открывающая скобка, помещаем её в стек
            if (c == '(' || c == '{' || c == '[') {
                st.push(c);
            } else { // Если символ - закрывающая скобка
                // Проверяем, пуст ли стек или текущая закрывающая скобка не соответствует последней открывающей
                if (st.empty() ||
                    (c == ')' && st.top() != '(') || // Проверяем соответствие круглых скобок
                    (c == '}' && st.top() != '{') || // Проверяем соответствие фигурных скобок
                    (c == ']' && st.top() != '[')) { // Проверяем соответствие квадратных скобок
                    return false; // Если не соответствует, возвращаем false
                }
                st.pop(); // Если соответствует, удаляем последнюю открывающую скобку из стека
            }
        }
        
        // После прохождения по всем символам строки проверяем, пуст ли стек
        return st.empty(); // Если стек пуст, то скобки сбалансированы и возвращаем true, иначе false
    }
};
